<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9C27B0"
            android:textColor="@color/red"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:src="@drawable/anh1"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:textSize="80sp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9C27B0"
            android:textColor="@color/red"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:src="@drawable/anh1"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:textSize="80sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9C27B0"
            android:textColor="@color/red"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:src="@drawable/anh1"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:textSize="80sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9C27B0"
            android:textColor="@color/red"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:src="@drawable/anh1"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:textSize="80sp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9C27B0"
            android:textColor="@color/red"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:src="@drawable/anh1"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:textSize="80sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9C27B0"
            android:textColor="@color/red"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:src="@drawable/anh1"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:textSize="80sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9FECAFE2"
            android:textColor="@color/red"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:src="@drawable/anh1"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:textSize="80sp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9FECAFE2"
            android:textColor="@color/red"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:src="@drawable/anh1"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:textSize="80sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9FECAFE2"
            android:textColor="@color/red"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:src="@drawable/anh1"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:textSize="80sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#9FECAFE2"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Nguyễn ThỊ linh"
        android:textSize="20sp" />



</LinearLayout>