<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="5"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:calendarViewShown="true"
        android:datePickerMode="spinner"
        android:startYear="2023"
        android:yearListItemTextAppearance="@color/red"
        android:yearListSelectorColor="@color/yellow"
        android:minDate="1/1/2021"
        />
</LinearLayout>
